File: src/icemcrp.f90

  elemental subroutine gcf(gammcf,a,x,gln)
    integer, parameter :: itmax = 100
    real, parameter :: eps = 3.e-7, fpmin = 1.e-30
    real, intent(in) :: a, x
    real, intent(out) :: gammcf, gln

    integer :: i
    real :: an,b,c,d,del,h

    gln=gammln(a)
    b=x+1.-a
    c=1./fpmin
    d=1./b
    h=d
    do i=1,itmax
       an=-i*(i-a)
       b=b+2.0e0
       d=an*d+b
       if (abs(d).lt.fpmin) d=fpmin
       c=b+an/c
       if (abs(c).lt.fpmin) c=fpmin
       d=1./d
       del=d*c
       h=h*del
       if (abs(del-1.).lt.eps) exit
    end do

    if (abs(del-1.).ge.eps) then
!        write (*,*) 'error in gcf: a too large, itmax too small (module gamma_functions)'
       gammcf = 0.0e0
       return
    end if

    gammcf=exp(-x+a*log(x)-gln)*h
  end subroutine gcf

File: LIFsim/source/NRMath.cpp
void NR::Math::gcf(float *gammcf, float a, float x, float *gln)
{
	const int itmax = 100;
    const float eps = 3.0e-7;
    const float fpmin = 1.0e-30;
	int i;
	float an,b,c,d,del,h;

	*gln=NR::Math::gammln(a);
	b=x+1.0-a;
	c=1.0/fpmin;
	d=1.0/b;
	h=d;
	for (i=1;i<=itmax;i++) {
		an = -i*(i-a);
		b += 2.0;
		d=an*d+b;
		if (fabs(d) < fpmin) d=fpmin;
		c=b+an/c;
		if (fabs(c) < fpmin) c=fpmin;
		d=1.0/d;
		del=d*c;
		h *= del;
		if (fabs(del-1.0) < eps) break;
	}
	if (i > itmax) NR::nrerror("a too large, itmax too small in gcf");
	*gammcf=exp(-x+a*log(x)-(*gln))*h;
}
